<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<title>关于我</title>

<meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

<!--[if lt IE 9]>

<script src="html5shiv.js"></script>

<![endif]-->

<style>

h1,h2,table,td,th,p,dl,dd,dt,li,ul{ margin:0; padding:0; font-weight:normal; list-style:none;}

table,td,th{ border:none; border-collapse:collapse}

article,section{ display:block;}

body{  margin:0; padding:0;  padding-bottom:10px; font:normal 12px/1.4 simsun; 1}





.article {  width:96%; max-width:950px; _width: 950px; margin:0 auto; }

.article .h1{  text-align:center; font-size:20px }

.article .section{ padding:0 5px; }

.article .section .h2{ margin:5px -5px; padding:2px 5px; height:28px; line-height:28px; background-color:#efefef; font-size:16px; }

.article .section p{ text-indent:1em; margin:5px 0;}

.article .section .table{ width:100%; }

.article .section th,

.article .section td{ text-align:left; height:20px; }

.article .section th {width: 75px;}

.article .section dd,

.article .section dt{ padding:3px 0}

.article .section dl{ margin:5px 0}

.article .section dt{ font-weight:bold; }

.article .section ul{ line-height:25px; }
.article .section .list{line-height:1.6; text-indent: 2em }
.article .section .list li{ margin:5px 0 0 0 ; }

.article .incentive{ font-weight: bold; }

@media screen and (max-width:360px) {

    .article .table tr:nth-of-type(3){ display:none; }

    .article .section th { width: 65px; }

}

.intro{ padding: 5px 0; }

    em{ font-weight: bold; font-style: normal; }

    

@media print { 



    .no-print { display: none !important; }

		

    body { 

	    margin:0; padding:0;

	    width: 100%;

	    font: 11pt SimSun, Georgia, ‘Times New Roman’, serif; 

	    color: #000; 

	    background:#fff none; 

    }

		

    /*链接设置*/

    a:link { 

	    font-weight: bold; 

	    text-decoration: none; 

    }

		

    a:link:after { 

	    content: " (" attr(href) ") "; 

    }

		

    /*分页设置*/

    h1 { 

	    page-break-after:avoid;

    }

		

    ul, img {

	    /*page-break-inside: avoid;*/

    }



	

    body { -webkit-print-color-adjust: exact;  -ms-print-color-adjust: exact; print-color-adjust: exact;  } 

    .article { width:100%; }



    

} 

    @page{

        margin: 2cm;

    }

</style>

</head>

<body>



<article class="article">



  <h1 class="h1">个人简历</h1>





    <section class="section">

      <h2 class="h2">基本信息</h2>

      <table class="table">

        <tr>

          <th>姓名：</th>

          <td>任同杰</td>

          <th>性别：</th>

          <td>男</td>

        </tr>

        <tr>

          <th>出生日期：</th>

          <td>1986年1月15日</td>

          <th>居 住 地：</th>

          <td>杭州</td>

        </tr>

    

      

	    <tr><th>工作年限：</th><td>十年以上</td><th>电子邮箱：</th><td>rentj1@163.com</td></tr>

        <tr></tr>


  <tr><th>联系电话：</th><td >18069881322</td>

    <th>履 历：</th><td>东方财富网 -> 百度 -> 阿里菜鸟 -> 阿里云</td></tr>

      </table>

    </section>



    <section class="section">

      <h2 class="h2">个人简介</h2>

     <div class="intro">
      <p>1. 在菜鸟和阿里云期间作为虚线TL, 虚线管理4名正式员工和外包人员,在业务方面对接业务需求，梳理团队前端研发SOP，管理需求排期风险。 在技术方面担任项目PM和架构师角色在团队内推动前端架构升级,解决ToB项目的可维护性、体验一致性和需求交付效率问题。</p>
      <p>2. 在菜鸟和阿里云期间分别负责团队业务组件库建设，基于业务场景和设计师梳理设计规范，基于next基础组件沉淀通用业务组件库。并制定组件贡献流程和设计稿规范评审机制，搭建规范文档和组件库文档在线站点，保障业务落地和线上体验一致性。</p>
      <p>3. 能够熟练使用React、ES6、Typscript、Webpack、 Babel等主流的前端技术完成环境搭建以及项目开发, 能够使用odps、metaq 、Nodejs，Mongoose、Sequelize完成从后端开发到前端开发再到数据加工的相关全栈开发工作,并有Electron 和 Unity 3D相关项目经验，在公司内网沉淀了<span class="incentive">20多</span>篇相关技术文章。</p>

    </div>
    </section>



    <section class="section">

	    <h2 class="h2">工作经历</h2>
        <dl>

            <dt>2021年1月 ― 至今</dt>

            <dd>公司：阿里云计算有限公司</dd>

            <dd>职位：前端技术专家</dd>

            <dd>工作描述：<br />
                
            <ul class="list">
               <li>
                前期参与了团队一体化前端研发平台建设，开发VS Code插件支持在网页端一键唤醒VS Code自动克隆代码到本地并自动在VS Code中打开项目。在团队内分享体验数据分析理论和基于PWA的SSR，推动团队以可量化的方式发现体验问题、解决体验问题。后面作为阿里云运营支撑平台LTC业务域前端虚线TL，对接业务需求并梳理团队前端研发SOP通过配置化提升需求交付效率，优化前端架构。针对业务中二方包间互相集成调用高频场景，提出微模块架构, 担任项目PM和架构师角色,  完成微模块管理平台和微模块SDK建设, 实现主应用和二方依赖解耦，提升前端应用可维护性，降低模块复用成本，提升开发效率，并成功推广到其他团队。
                2023年7月团队调整，主要对接阿里云官网业务需求，通过SSE调用基于业务数据训练的通义千问大模型能力，实现智能客服对话应用，重点解决了SSE不支持POST请求和自定义请求头问题。
               </li>
               
                  </ul>
            </dd>

        <dl>

            <dt>2014年9月 ― 2021年1月</dt>

            <dd>公司：浙江菜鸟供应链接管理有限公司</dd>

            <dd>职位：前端技术专家</dd>

            <dd>工作描述：<br />
                
            <ul class="list">
               <li>
                  2014年 - 2015年:  支持结算业务的前端开发相关工作，为了解决前后端联调问题主动学习Java开发相关知识，在本地搭建了后端项目运行环境，避免每次修改代码都要日常部署或到开发机器上查看修改效果。
               </li>
                <li>
                    2016年-2017年: 主要负责支持快递业务线和PC端物流详情项目的前端开发相 关工作，期间推动开发团 队采用nodejs和react服务端同构的方式，实现前端后端分离和组件化的 开发模式，主导菜鸟云打 印设计器项目前端技术架构和核心功能开发,在支持业务的同时产出了一 个通用类似redux的前端开发框架commandjs,并推广到其他项目中，得到大团队<span class="incentive">匠心奖</span> 。
                 </li>
                 <li>
                     2017年 - 2018年: 主要负责菜鸟前端中台产品Walle前端开发框架，是菜鸟主要的全栈前端开发框架。能够让后端开发以全栈的方式完成 复杂的单页面应用项目开发，我担任项目PM，主要负责框架的需求收集、迭代排期、　技术架构、　核心功能开发、 项目管理、文档建设。被提名晋升，参加6月分晋升答辩，由于临场发挥不够好，没有成功。
                </li>
                 <li>
                    2018年 - 2019年:  在支持大屏业务过程中产出Untiy和 React混合开发架构，采用这种开发模式去开发3D可视化应用能充分发挥了Unity 3D渲染能力和 React组件化UI能力的优势，同时能够让团队成员间的合作更加松耦合, 得到团队<span class="incentive">创新奖</span>,被提名年度晋升. 使用Nodejs Egg 框架搭建仓储团队 体验数据平台，制定前端团队数据埋点规范，并提供埋点SDK给业务一线前端开发使用，在服务端通过nodejs订阅metaq消息，然后将数据保存到ads中
                </li>
                 <li>
                    2019年 - 2020年: 体验数据平台发展为菜鸟体验度量平台,担任技术PM，采用微前端架构, 全程负责前期沟通，洞察业务方需求和后续排期开发上线，借助阿里云数据平台对流量数据、行为数据、业务数据进行实时/离线加工并搭建体验分析看板，帮助产品和设计师的进行体验分析和提体验决策，我被合作方提名<span class="incentive">菜鸟BONUS奖</span>
                </li>
                  </ul>
            </dd>

        </dl>

        <dl>

    	    <dt>2014年3月 ― 2014年9月</dt>

            <dd>公司：百度（中国）有限公司</dd>

            <dd>职位：高级前端工程师</dd>

            <dd>工作描述：<br />

				在移动搜索部（后面划到百度钱包团队，现在的度小满）主要参与了百度金融平台PC端网站改版和一些营销活动页面的前端研发相关工作、也帮忙参与招聘面试、带新同学一起做项目。由于工作需要期间并掌握liunx系统的常用shell命令和基于PHP的后端开发环境搭建以及前后端协同工作方式

		    </dd>


        </dl>

        <dl>

    	    <dt>2009年11月 ― 2014年3月</dt>

            <dd>公司：东方财富信息股份有限公司</dd>

            <dd>职位：前端开发</dd>

            <dd>工作描述：<br />
                <ul class="list">
        	    <li>2009年 ― 2012年 主要负责东方财富网行情中心以及行情相关页面开发工作和部分ASP.NET(C#)开发工作。 获得东方财富网2010年度优秀团队，现在做技术架构时我也会参考.NET平台相关优秀设计思想，因为现在流行前端架构模式MVVM最早就是由.NET WPF提出来的，以及ASP.Net Web Form 时代的 服务端UI控件的技术就是现在流行的前端组件化技术的原型。</li>

			    <li>
                2012年 ― 2014年主要负责东方财富网频道页、天天基金网首页以及其他频道页面的前端性能优化和日常前端开发工作。另外负责天天基金网手机客户端中活期宝频道的HTML5 页面开发。
                </li>

                </ul>

		    </dd>

        </dl>

    </section>



    <section class="section">




	    <h2 class="h2">项目经历</h2>


        <dl>

            <dt>2023年-至今</dt>

            <dd>项目名称: 阿里云智能在线客服</dd>

            <dd>项目简介: 前端通过SSE方式调用基于业务数据训练大模型能力，实现智能在线客服，前端在功能上实现了打字输出效果，Markdown内容渲染以及二方消息卡片接入等，重点解决了SSE不支持POST请求和自定义请求头问题。</dd>
        </dl>
        <dl>

            <dt>2022年 - 2023年</dt>

            <dd>项目名称: 阿里云销售管理系统体验一致性治理</dd>

            <dd>项目简介: 该项目由前端团队发起，担任项目项目负责人，主要解决阿里云销售管理系统体验一致性问题，梳理业务系统中的体验一致性问题，沉淀设计规范，建设团队组建库，制定组件贡献流程和设计稿规范评审机制来保障规范、组件在业务场景中的覆盖率。每周、月向大团队同步技术建设进展和业务落地进展，持续推进业务落地，最总实现了200多个页面，主题一致，元素间距、布局一致，字体大小、颜色一致。</dd>
        </dl>

        <dl>

            <dt>2021年 - 2022年</dt>

            <dd>项目名称: 微模块前端技术架构升级</dd>

            <dd>项目简介: 为了解决前端需求交付效率和复杂项目的可维护问题，在交付效率方面积极推进配置化和低低代码能力在业务需求中落地，在团队内梳理前端研发最佳实践，针对不同业务需求场景形成标准研发解决方案。在项目可维护性上在团队内提出微模块架构, 担任项目PM和架构师角色,  完成微模块管理平台和微模块SDK建设,  实现主应用和二方依赖模块之间解耦，能够独立构建、开发、测试、发布。在线管理依赖模块。同时降低模块复用成本，提升开发效率，成功推广到其他团队。</dd>
        </dl>


        <dl>

            <dt>2019年 ― 2020年</dt>

            <dd>项目名称: 菜鸟体验度量平台</dd>

            <dd>项目简介: 前端采用微前端架构满足业务团队接入,通过拆解业务KPI，建立业务KPI和体验指标的关系，借助阿里云数据平台对前端埋点数据和业务数据，进行实时／离线加工得到体验指标并搭建体验分析看板，帮助产品和设计师的进行体验分析和提体验决策。项目用到了nodejs , react , blink、odps、hologress 等相关技术</dd>
        </dl>

        <dl>

            <dt>2017年 ― 2018年</dt>

            <dd>项目名称：Walle单页面应用前端开发框架</dd>

            <dd>项目简介: Walle 定义了一套适用于后端全栈开发的DSL界面描述标记语言，通过数据驱动UI展现，在解析器底层对接的是Ｒeact的解析能力，上层可以方便的接入React组件到框架的DSL中，在此基础上框架还提供了路由能力以及研发模式支持，借助Walle框架可以让前端开发把精力放在复杂度更高组件开发上，后端开发可以将精力放在业务逻辑上使用DSL低成本的搭建页面UI。</dd>
        </dl>


        <dl>

            <dt>2016年</dt>

            <dd>项目名称：菜鸟云打印设计器</dd>

            <dd>项目简介: 菜鸟云打印设计器主要用于设计打印模板，包括电子面单模板，发货单模板等，在没有打印设计器前电子面单的模板需要前端手写代码，使用打印模板设计器可以非技术人员来在线设计模板同时生成HTML， 商家需要打印时可以使用ISV的订单管理软件获取打印数据和打印模板进行打印</dd>
        </dl>

        <dl>

    	    <dt>2014年3月 ― 2014年4月</dt>

            <dd>项目名称：百度理财改版</dd>

            <dd>项目地址：http://8.baidu.com</dd>

            <dd>项目描述：对旧版百度理财进行UI和平台化改版，在UI delay的情况下按预期完成上线。主要负责贷款、互动金融，保险、页面JS和HTML/CSS开发。</dd>

        </dl>

 

        <dl>

    	    <dt>2013年7月 ― 2014年2月</dt>

            <dd>项目名称：天天基金手机客户端活期宝手机APP</dd>

            <dd>

              项目地址：https://itunes.apple.com/cn/app/tian-tian-ji-jin/id531212368</dd>

             <dd> 项目描述：活期宝和蚂蚁的余额宝类似，活期宝手机APP是一个使用web开发的内嵌在原生客户端中的hybrid app,功能主要包括活期宝基金申购、赎回、撤单、收益查询活期宝基金互转等。主要负责html5开发工作，另外和客户端开发制定hybird交互接口。项目中使用开源了的sea.js, zepto.js, iscroll.js, backbone.js。 </dd>

        </dl>

    

    

        <dl>

    	    <dt>2012年8月 ― 2013年9月</dt>

            <dd>项目名称：天天基金网基金比较</dd>

            <dd>项目地址: http://fund.eastmoney.com/compare/</dd>

            <dd>项目描述：是一个单页面应用，担任项目负责人负责前端开发，制定调用接口</dd>

        </dl>

   

    

        <dl>

    	    <dt>2013年6月 ― 2013年7月</dt>

            <dd>项目名称：天天基金网重构</dd>

            <dd>项目地址:http://fund.eastmoney.com</dd>

            <dd>项目描述：担任项目负责人负责重构天天基金网首页，整理公用基础库，公用插件开发以及优化前端性能</dd>

        </dl>

   

   

    

        <dl>

    	    <dt>2013年5月 ― 2013年5月</dt>

            <dd>项目名称：天天基金网定投频道</dd>

            <dd>项目地址：http://fund.eastmoney.com</dd>

            <dd> 职责描述：担任项目负责人 ASP.NET 前台开发，协调接口开发和前端开发</dd>

        </dl>

    

        <dl>

    	    <dt>2013年4月 ― 2013年5月</dt>

            <dd>项目名称：东方财富网行情中心2.0改版</dd>

            <dd>项目地址：http://quote.eastmoney.com/center/</dd>

            <dd> 职责描述：担任项目负责人主要负责前端开发，前端公共样式，公用基础开发，控制开发进度，协调接口开发。</dd>

        </dl>



    </section>



    <section class="section">

	    <h2 class="h2">获奖及证书</h2>

  	    <ul>
          <li>1 阿里云大数据分析师认证</li>

          <li>2 证券投资基金从业资格证</li>

    	    <li>3 全国计算机等级考试三级数据库技术</li>

    	    <li>4 郑州华信学院二等奖奖学金</li>

        </ul>

    </section>



    <section class="section">

	    <h2 class="h2">教育经历</h2>

  	    <table class="table"><tr><td>2004-9--2007-9 </td><td>郑州华信职业技术学院 </td><td>计算机科学与技术</td><td>大专</td></tr></table>  

    </section>



</article>

</body>

</html>